<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Helder Razif</title>
    <link rel="icon" type="image/x-icon" href="/img/Helder 2.jpeg">
    <link id="stylesheet" rel="stylesheet" href="css/styles.css">
    <script src="js/mudaEstilo.js"></script>
</head>
<body>
    <header>
<!--        <nav>
            <a href="#" onclick="changeStyle('css/styles.css')">Estilo 1</a> | 
            <a href="#" onclick="changeStyle('css/styles 2.css')">Estilo 2</a> | 
            <a href="#" onclick="changeStyle('css/styles 3.css')">Estilo 3</a>
        </nav>
    -->
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Transforme boas <strong class="titulo-destaque">ideias em negócios</strong> lucrativos</h1>
            <p class="apresentacao__conteudo__texto">Atuo com engenharia, gestão, tecnologia da informação e inovação aplicada ao desenvolvimento de produtos com o propósito de <strong class="texto-destaque">transformar ideias em negócios sustentáveis.</strong></p>
            <p>
                <div class="apresentacao__links">
                    <a class="apresentacao__links__link" href="https://www.linkedin.com/in/hrazif/">LinkedIn</a> | 
                    <a class="apresentacao__links__link" href="https://github.com/helder-razif">GitHub</a> | 
                    <a class="apresentacao__links__link" href="https://www.behance.net/arte1">Behance</a>
                </div>
            </p>
            </section>
        <img class="foto-razif" src="img/razif.JPG" alt="Helder Razif">
    </main>
    <footer>
    </footer>                
</body>
</html>
